# listing-app

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: textview_circular_drawable.xml
app/src/main/res/layout/: deal_list_item.xml  fragment_deal_item.xml  fragment_deal_list.xml  view_deal_details_loaded.xml  view_deal_list_loaded.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
