apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.target.targetcasestudy"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        includeCompileClasspath false
      }
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

androidExtensions {
  experimental = true
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation "androidx.appcompat:appcompat:1.3.0"
  implementation "androidx.constraintlayout:constraintlayout:2.0.4"
  implementation "androidx.recyclerview:recyclerview:1.2.1"

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

  implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

  compileOnly 'com.google.auto.value:auto-value:1.6.2'
  kapt 'com.google.auto.value:auto-value:1.6.2'
  implementation 'com.ryanharter.auto.value:auto-value-parcel-adapter:0.2.6'
  kapt 'com.ryanharter.auto.value:auto-value-parcel:0.2.6'
  kapt 'com.ryanharter.auto.value:auto-value-gson:0.8.0'
  compileOnly('com.ryanharter.auto.value:auto-value-gson:0.8.0') {
    exclude group: 'com.google.gson', module: 'gson'
    exclude(group: 'com.google.guava')
  }

  implementation 'com.squareup.retrofit2:retrofit:2.4.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

  implementation 'com.google.dagger:dagger:2.16'
  kapt 'com.google.dagger:dagger-compiler:2.16'
  implementation 'com.google.dagger:dagger-android:2.16'
  implementation 'com.google.dagger:dagger-android-support:2.16'
  kapt 'com.google.dagger:dagger-android-processor:2.16'

  implementation 'com.google.code.gson:gson:2.8.5'

  implementation 'androidx.lifecycle:lifecycle-runtime:2.0.0'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
  kapt 'androidx.lifecycle:lifecycle-common-java8:2.0.0'

  implementation 'com.google.code.findbugs:jsr305:3.0.2'

  implementation 'androidx.recyclerview:recyclerview:1.1.0'

  implementation 'com.github.bumptech.glide:glide:4.9.0'

  implementation 'androidx.fragment:fragment-ktx:1.3.5'

  implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'
  implementation 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'

  // Testing
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  testImplementation 'org.mockito:mockito-inline:2.23.4'
  testImplementation 'org.mockito:mockito-android:2.23.4'
}
